<!doctype html>
<html>
<head>
    <title>Social Media Presentation</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
       body {
        background-color:#B6E1F0;   
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:green;
        }
        
        
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:purple;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        
        .box1 {
            background-color: WHITE;
            border-radius:10px;
            
        }
        
           .box2 {
            background-color: #D3D7E8;
            border-radius:10px;
            
        }
        
        
        
        </style>
    
</head>

<body>
<div>
    <hr>
    <a name="top"></a> 
    
    <img src="images/social.jpg" height="200px" width="400px"/>
 <img src="images/networks.jpg" height="200px" width="400px"/>
 <div class="box2">
 <h1>Social Networking Presentation</h1>   	
<h2> by Ayesha Ahmed</h2>
	 	

	 	
<ul>
	 	 <li>Pros of using social Networking</li>
	 	 <li>Cons of using social Networking</li>
          <br/>
 </div>        
         <h2>
          Social Networking the use of dedicated websites and applications to interact with other users, or to find people with similar interests</h2>
	 	
</ul>
	 	
<p>This is a list of topics i will be discussing in more detail.</p>
	 	
<ul>
	 	 <li>How social media has made keeping in contact so much easier</li>
          <li>The benefits of using Social Networking</li>
	 	 <li>The dangers of using Social Networking </li>
	 	 <li>User safety</li>
</ul>

<table>
	 	 <tr><th>Facebook</th></tr>
	 	 <tr><th>Twitter</th></tr>
	 	 <tr><th>Instagram</th></tr>
	 	 <tr><th>LinkedIn</th></tr>
</table>


<hr/>
<div class="box1">
Pros:
1. Worldwide Connectivity
No matter if you are searching for that former college roommate, your first grade teacher, or an international friend, there is no easier or faster way to make a connection than via the social network. Although Facebook, Twitter, LinkedIn and MySpace are probably the most well known social networking communities, there are new websites popping up regularly that are dedicated to allowing people to connect and to interact via the Internet. Through such sites, individuals make new friends or business connections or extend their personal base by connecting and interacting with friends of friends.
	 	
<br/>
<br/>
Benefits of social media.
Social media and networking sites spread information faster than any other media. Social networking sites help employers find employees and job-seekers find work. e.g LinkedIn
Its also a great tool for business to keep in contact with customer feedback and reviews. 

<br/>
<br/>
The dangers of Social media. 
Use of social networks can expose individuals to harassment or inappropriate contact from others. Unless parents are able to filter the Internet content to which their families are exposed, children could be exposed to inappropriate content.
<br/>
<br/>
<br/>
User safety: Some points to keep in mind when using social media
<ul>
    <li>Customize privacy options</li>
    <li>Keep personal info personal</li>
    <li>Know and manage your friends</li>
    
 </ul>   
</div>

<br/>

Conclusion: Social media can be great for a number of things, if used safely and correctly. Please be aware of fake profiles and fake information available online.
	 	
         <br/>
       
         <br/> 
         
         <footer> Thankyou for listening. </footer>
<a href="#top">Click me to go to the top of the page</a>


</body>
</html>
