<!doctype html>

<html>

<head>

<title>Learning CSS</title>

<meta charset="utf-8" />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

body {

margin: 0;

font-family: arial,helvetica,sans-serif;

}

#bbcglobe {

position: absolute;

right: 50px;

top:-100px;

}

#bbcglobe img {

height: 600px;

z-index: 1;

opacity: 0.4;

}

#topbar {

background-color: #7B0000;

width: 100%;

height: 40px;

color: white;

}

.fixedwidth {

width: 1050px;

height: 20px;

margin: 0 auto;

}

#logodiv {

padding-top: 6px;

float: left;

border-right: 1px solid #990000;

padding-right: 10px;

}

#signindiv {

font-weight: bold;

padding: 5px 80px 11px 20px;

font-size: .9em;

float: left;

border-right: 1px solid #990000;

}

#signindiv img {

position: relative;

top:6px;

}

#topmenudiv {

float: left;

}

#topmenudiv ul {

margin-top: 0;

padding: 0;

}

#topmenudiv li {

list-style: none;

font-weight: bold;

font-size: 0.9em;

border-right: 1px solid #990000;

height: 100%;

padding: 11px 20px 12px 20px;

float: left;

}

#searchdiv {

float: left;

padding: 6px 0 0 6px;

}

#searchdiv input {

height: 20px;

font-size: 0.9em;

padding-left: 20px;

background-image: url("images/magnifyingglass.png");

background-repeat: no-repeat;

background-position: right center;

}

.break	{

clear: both;

}

#newsbar {

background-color: #990000;

width: 100%;

height: 90px;

color: white;

}

#newsbar p {

margin: 0;

padding: 0;

padding-top: 10px;

float: left;

}

#newsheader {

font-size: 3em;

}

#uk {

font-size: 0.7em;

padding-left: 20px;

}

#rss {

float: right;

margin-top: 38px;

}

#rss img {

height: 14	px;

}

#topicmenu {

z-index: 2;

}

#topicmenu ul {

background-color: #3E0C0D;

padding: 5px 0 0 5px;

margin: 0;

height: 20px;

}

#topicmenu li {

list-style: none;

font-size: 0.8em;

border-right: 1px solid #990000;

padding: 0px 6px 0 6px;

float: left;

}

.selected {

background-color: #EDEDED;

color: #505050;

height: 15px;

position: relative;

top: -5px;

padding: 5px !important;

}

</style>

</head>

<body>

<div id="container">

<div id="bbcglobe"><img src="images/bbcglobe.jpg" /></div>

<div class="break"></div>

<div id="topbar">

<div class="fixedwidth">

<div id="logodiv">

<img src="images/bbclogo.png">

</div>

<div id="signindiv">

<img src="images/signin.png"> Sign In

</div>

<div id="topmenudiv">

<ul>

<li>News</li>

<li>Sports</li>

<li>Weather</li>

<li>iPlayer</li>

<li>TV</li>

<li>Radio</li>

</ul>

</div>

<div id="searchdiv">

<input type="text" placeholder="Search"/>

</div>

</div>

</div>

<div class="break"></div>

<div id="newsbar">

<div class="fixedwidth">

<p id="newsheader">NEWS<span id="uk">UK</span></p>

<div id="rss">

RSS <img src="images/rss.png" />

</div>

<div class="break"></div>

<div id="topicmenu">

<ul>

<li>Home</li>

<li>World</li>

<li class="selected">UK</li>

<li>England</li>

<li>N. Ireland</li>

<li>Scotland</li>

<li>Wales</li>

<li>Business</li>

<li>Politics</li>

<li>Health</li>

<li>Education</li>

<li>Sci/Environment</li>

<li>Technology</li>

<li style="border-right:none">Entertainment & Arts</li>

</ul>

</div>

</div>

</div>

</div>

</div>

</body>

</html>